// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
     Nand(a=sel, b=sel, out=wa0);
    Nand(a=a[0], b=wa0, out=wb0);
    Nand(a=sel, b=b[0], out=wc0);
    Nand(a=wb0, b=wc0, out=out[0]);
    Nand(a=sel, b=sel, out=wa1);
    Nand(a=a[1], b=wa1, out=wb1);
    Nand(a=sel, b=b[1], out=wc1);
    Nand(a=wb1, b=wc1, out=out[1]);
    Nand(a=sel, b=sel, out=wa2);
    Nand(a=a[2], b=wa2, out=wb2);
    Nand(a=sel, b=b[2], out=wc2);
    Nand(a=wb2, b=wc2, out=out[2]);
    Nand(a=sel, b=sel, out=wa3);
    Nand(a=a[3], b=wa3, out=wb3);
    Nand(a=sel, b=b[3], out=wc3);
    Nand(a=wb3, b=wc3, out=out[3]);
    Nand(a=sel, b=sel, out=wa4);
    Nand(a=a[4], b=wa4, out=wb4);
    Nand(a=sel, b=b[4], out=wc4);
    Nand(a=wb4, b=wc4, out=out[4]);
    Nand(a=sel, b=sel, out=wa5);
    Nand(a=a[5], b=wa5, out=wb5);
    Nand(a=sel, b=b[5], out=wc5);
    Nand(a=wb5, b=wc5, out=out[5]);
    Nand(a=sel, b=sel, out=wa6);
    Nand(a=a[6], b=wa6, out=wb6);
    Nand(a=sel, b=b[6], out=wc6);
    Nand(a=wb6, b=wc6, out=out[6]);
    Nand(a=sel, b=sel, out=wa7);
    Nand(a=a[7], b=wa7, out=wb7);
    Nand(a=sel, b=b[7], out=wc7);
    Nand(a=wb7, b=wc7, out=out[7]);
    Nand(a=sel, b=sel, out=wa8);
    Nand(a=a[8], b=wa8, out=wb8);
    Nand(a=sel, b=b[8], out=wc8);
    Nand(a=wb8, b=wc8, out=out[8]);
    Nand(a=sel, b=sel, out=wa9);
    Nand(a=a[9], b=wa9, out=wb9);
    Nand(a=sel, b=b[9], out=wc9);
    Nand(a=wb9, b=wc9, out=out[9]);
    Nand(a=sel, b=sel, out=wa10);
    Nand(a=a[10], b=wa10, out=wb10);
    Nand(a=sel, b=b[10], out=wc10);
    Nand(a=wb10, b=wc10, out=out[10]);
    Nand(a=sel, b=sel, out=wa11);
    Nand(a=a[11], b=wa11, out=wb11);
    Nand(a=sel, b=b[11], out=wc11);
    Nand(a=wb11, b=wc11, out=out[11]);
    Nand(a=sel, b=sel, out=wa12);
    Nand(a=a[12], b=wa12, out=wb12);
    Nand(a=sel, b=b[12], out=wc12);
    Nand(a=wb12, b=wc12, out=out[12]);
    Nand(a=sel, b=sel, out=wa13);
    Nand(a=a[13], b=wa13, out=wb13);
    Nand(a=sel, b=b[13], out=wc13);
    Nand(a=wb13, b=wc13, out=out[13]);
    Nand(a=sel, b=sel, out=wa14);
    Nand(a=a[14], b=wa14, out=wb14);
    Nand(a=sel, b=b[14], out=wc14);
    Nand(a=wb14, b=wc14, out=out[14]);
    Nand(a=sel, b=sel, out=wa15);
    Nand(a=a[15], b=wa15, out=wb15);
    Nand(a=sel, b=b[15], out=wc15);
    Nand(a=wb15, b=wc15, out=out[15]);
}
